<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Portfolio | Index</title><meta content="favicon.ico" property="og:image"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/9b455a05b5be3bfc.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/9b455a05b5be3bfc.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-ce057566244fa2ce.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-bbecb7d54330d002.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-d118035c79e44985.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-9aa24bebaab56e2c.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/285-ed6a4f811ce60daf.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/index-6c2c463df23f7929.js" defer="" crossorigin=""></script><script src="/_next/static/rJ3POg_Uc-Ns23fP7b0X5/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/rJ3POg_Uc-Ns23fP7b0X5/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('chakra-ui-color-mode');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('light')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'light'}catch(e){}}()</script><style>
:root, .light, .light-theme { --color-page-background: white; }
.dark, .dark-theme { --color-page-background: var(--slate-1); }
body { background-color: var(--color-page-background); }
</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="false" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div class="css-17rg0dp"></div><style data-emotion="css 1uygidu">.css-1uygidu{height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex css-1uygidu rt-r-display-flex rt-r-jc-start"><style data-emotion="css vn850v">.css-vn850v{font-size:2em;}</style><div class="rt-Flex css-vn850v rt-r-display-flex rt-r-fd-column rt-r-ai-center rt-r-jc-start rt-r-gap-7"><h1 class="rt-Heading rt-r-size-9 rt-r-weight-bold">Hola, Soy Miguel!</h1><p class="rt-Text">Este es un ensayo con REFLEX!</p><p class="rt-Text"> Contact information, 
                    relevant social media accounts;
                    Short bio and your photo;
                    Relevant experience and skills with context;
                    Personal projects;
                    Documented source code;
                    Education;
                    Awards/recognition;
                    Downloadable web developer resume
</p><button class="rt-reset rt-BaseButton rt-Button rt-r-size-4 rt-variant-solid">Contactame!</button></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"rJ3POg_Uc-Ns23fP7b0X5","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>